DB_USER=postgres
DB_PASSWORD=BMW
DB_NAME=vesti_ingushetia
DB_HOST=localhost
DB_PORT=5432
PORT=5000
SECRET_KEY=random_secret_key123
UPLOAD_DIR=uploads
MAX_IMAGE_SIZE=10485760  # 10 MB
MAX_AVATAR_SIZE=10485760  # 10 MB
MAX_VIDEO_SIZE=209715200  # 200 MB
ALLOWED_FILE_TYPES=jpeg,jpg,png,gif,mp4,avi,webp
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
